# micronaut-examples

./: README.md
employee-service/: .gitignore  README.md  TALK.md  build.gradle  docker-compose.yml  micronaut-cli.yml
employee-service-openapi/: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yml  micronaut-cli.yml  settings.gradle
employee-service-openapi/src/main/java/be/g00glen00b/apps/: Application.java  Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeNotFoundExceptionHandler.java  EmployeePage.java  EmployeeRepository.java  ErrorMessage.java
employee-service-openapi/src/main/resources/: application.yml
employee-service-openapi/src/main/resources/db/migration/: afterMigrate.sql
employee-service/src/main/java/be/g00glen00b/apps/: Application.java  Employee.java  EmployeeController.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/db/migration/: V1__create_employees_table.sql
employee-service/src/test/java/be/g00glen00b/apps/: EmployeeServiceTest.java
pokemon-functions/: README.md  TALK.md  build.gradle  micronaut-cli.yml  settings.gradle
pokemon-functions/src/main/java/be/g00glen00b/apps/: PokeAPIClient.java  PokedexEntry.java  PokedexEntryLanguage.java  PokemonRequest.java  PokemonSpecies.java  PokemonSpeciesRequestHandler.java
pokemon-functions/src/main/resources/: application.yml
